<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAME</title>
  </head>
  <body>
    <div id="alert"></div>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
    <template id="login">
      <div>
        <h1>🐔LOGIN</h1>
      </div>
      <div>
        <input
          pui="value ==> nickname"
          type="string"
          placeholder="Enter a nickname"
          value="${nickname}"
        />
      </div>
      <div pui="=== hasNickname">
        <button id="login-button" pui="click @=> login">LOGIN</button>
      </div>
    </template>
    <template id="main">
      <div>
        <div>
          <h1>🐔MAIN (${userdata.name})</h1>
        </div>
        <div>
          <button id="create-game" pui="click @=> createGame">
            CREATE GAME
          </button>
        </div>
        <div pui="=== canJoinGame">
          <button id="join-game" pui="click @=> joinGame">JOIN GAME</button>
        </div>
        <div>
          <label>Game Code</label>
          <input
            type="string"
            pui="value ==> roomId"
            placeholder="Enter game code"
          />
        </div>
        <div pui="click @=> clicked" class="viewport">
          <div
            pui="animation <=* animations"
            class="animation"
            style="translate: ${animation.x}px ${animation.y}px;"
          >
            ${animation.value}${animation.x}
          </div>
        </div>
      </div>
    </template>
    <template id="lobby">
      <div>
        <div><h1>🐔LOBBY (${userdata.name})</h1></div>
        <div>
          <button id="start-game" pui="click @=> startGame">START GAME</button>
        </div>
        <div>
          <label>Game Code</label>
          <span>${roomId}</span>
        </div>
        <div pui="=== hasRoomId">
          <button id="copy-game-code" pui="click @=> copyGameCode">
            COPY GAME CODE
          </button>
        </div>
        <div>
          <label>Players</label>
          <ul>
            <li pui="player <=* players">Player: ${player.name}</li>
          </ul>
        </div>
      </div>
    </template>
    <template id="shop">
      <div>
        <div><h1>🐔Welcome to shop!</h1></div>
        <div>
          <label>Items</label>
          <ul class="shop-items">
            <li pui="shopItem <=* shopItems">
              <i
                data-id="${shopItem.id}"
                class="item-card sprite32"
                pui="touchstart @=> dragStart; mousedown @=> dragStart; touchmove @=> dragMove; mousemove @=> dragMove; touchend @=> dragEnd; mouseup @=> dragEnd;"
              ></i>
            </li>
          </ul>
        </div>
        <ul class="inventory-items">
          <li
            pui="drop @=> drop; inventorySlot <=* inventorySlots"
            data-id="${inventorySlot}"
            droppable="inventory-slot"
          ></li>
        </ul>
        <div>
          <button id="shop-end" pui="click @=> end">SHOP END</button>
        </div>
      </div>
    </template>
    <template id="battle">
      <div><h1>🐔Welcome to battle!</h1></div>
      <div>
        <button id="battle-end" pui="click @=> end">BATTLE END</button>
      </div>
    </template>
    <template id="alert-template">
      <div pui="=== isVisible" class="alert ${type}">
        <div class="alert-message">${message}</div>
        <div pui="=== isThinking" class="dots">
          <div class="dot-flashing"></div>
        </div>
        <div pui="click @=> close" class="alert-close">Χ</div>
      </div>
    </template>
    <template id="footer-template">
      <div pui="=== token" id="footer">
        <button pui="click @=> logout">Log Out</button>
      </div>
    </template>
  </body>
</html>
